<!-- navbar.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.6.0/uicons-regular-straight/css/uicons-regular-straight.css'>
    <style>
        /* Navbar styling */
        .navbar {
            background-color: #1d1a1a;
            width: 250px;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: start;
            border-right: 2px solid #5e686e;
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
        }

        .navbar .logo {
            font-size: 2em;
            color: #1DA1F2;
            margin-bottom: 20px;
        }

        .navbar a {
            text-decoration: none;
            color: #f8f3f3;
            font-size: 1.1em;
            margin: 3px;
            display: flex;
            align-items: center;
            padding: 10px;
            border-radius: 24px;
            transition: background-color 0.2s;
            width: 100%;
        }

        .navbar a:hover {
            background-color: #18445e;
            color: #1DA1F2;
        }

        .tweet-btn, .logout-btn {
            font-size: 1em;
            border-radius: 10px;
            margin-top: 20px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="logo"><span class="logo-icon"><i class="fi fi-rs-teddy-bear"></i></span> Chanda</div>
        <a href="#home"><span class="icon"><i class="fi fi-rs-home"></i></span>Home</a>
        <a href="#explore"><span class="icon"><i class="fi fi-rs-search"></i></span>Explore</a>
        <a href="#notifications"><span class="icon"><i class="fi fi-rs-megaphone"></i></span>Notifications</a>
        <a href="#messages"><span class="icon"><i class="fi fi-rs-comment"></i></span>Messages</a>
        <a href="#profile"><span class="icon"><i class="fi fi-rs-circle-user"></i></span>Profile</a>
        <button class="tweet-btn">Post</button>
        <button class="logout-btn">Log out</button>
    </div>
</body>
</html>
